# eventaggregation

./: EventAggregation.sln  Eventing.sln
src/EventAggregation/: Class1.cs  EventAggregation.xproj  EventAggregator.cs  EventSubscription.cs  Events.cs  IEventAggregator.cs  ISubscription.cs  Key.cs  Subscription.cs  project.json
src/EventAggregation/Properties/: AssemblyInfo.cs
src/Eventing/: ActionSubscription.cs  CallbackHandler.cs  CallbackHandlerSubscription.cs  Event.cs  EventAggregator.cs  EventSubscription.cs  Eventing.csproj  Eventing.xproj  IEventAggregator.cs  ISubscription.cs  Key.cs  Subscription.cs  project.json
src/Eventing/Extensions/: ServiceCollectionExtensions.cs
test/EventAggragation.Tests/: EventAggragation.Tests.xproj  EventTests.cs  KeyTests.cs  SubscriptionTests.cs  project.json
test/EventAggragation.Tests/Properties/: AssemblyInfo.cs
test/Eventing.Tests/: EventTests.cs  Eventing.Tests.csproj  Eventing.Tests.xproj  KeyTests.cs  ServiceCollectionTests.cs  SubscriptionTests.cs  project.json
